@media screen and (max-width: 576px) {
  body {
    margin: 0 auto;
  }
  .menu-container,
  .menus,
  .gamer-container,
  .play-container,
  .btn-section {
    flex-direction: column;
  }
  .gamer-content {
    border: 2px solid seagreen;
    width: 50%;
    padding-left: 20px;
  }
  .game-gallary {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  header {
    margin-top: 10px;
    height: 250px;
  }

  .banner-container {
    flex-direction: column-reverse;
    margin: 10px;
  }

  .banner-content,
  .banner-image,
  .gamer-content,
  .gamer-container,
  .game-video-container,
  .play-container {
    width: 99%;
    margin-top: 5px;
    margin: 0px;
    padding: 2px;
  }

  .banner-text {
    margin-left: 30px;
  }
  .play-content {
    padding-top: 10px;
    width: 99%;
    text-align: center;
    padding-bottom: 20px;
  }
  .play-image {
    width: 320px;
    position: relative;
    left: 95px;
    height: 315px;
  }

  .play-image img {
    width: 80%;
  }
  .badge-img img {
    width: 50%;
  }

  .badge-img {
    position: relative;
    top: -140px;
    right: 80px;
  }

  /* btn container responsive */
  .btn-section {
    border: 1px solid seagreen;

    margin: 0;
    padding: 10px;
  }
  .btn-container {
    flex-wrap: wrap;
    gap: 10px;
  }

  .btn-container div {
    width: 20%;
    height: auto;
    font-size: 0.6rem;
  }
  .box img {
    width: 20px;
    height: 20px;
  }
  #box-1,
  #box-7 {
    margin-left: 20px;
  }

  /* footer section responsive */
  .footer-container {
    height: 99%;
    padding-bottom: 50px;
  }
  .menu-footer ul {
    font-size: 0.7rem;
    gap: 22px;
    display: grid;
    grid-template-areas:
      "auto auto auto"
      "auto auto auto";
  }

  .menu-footer-two ul {
    font-size: 0.7rem;
    gap: 22px;
    display: grid;
    grid-template-areas:
      "auto auto "
      "auto auto ";
  }
}

@media screen and (min-width: 576px) and (max-width: 790px) {
  * {
    margin: 0;
    padding: 0;
  }
  .menu-container,
  .menus,
  .gamer-content,
  .gamer-container,
  .play-container,
  .btn-section {
    flex-direction: column;
  }

  .game-gallary {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  header {
    margin-top: 10px;
    height: 250px;
  }

  .banner-container {
    flex-direction: column-reverse;
    margin: 10px;
  }

  .banner-content,
  .banner-image,
  .gamer-content,
  .gamer-container,
  .game-video-container,
  .play-container {
    width: 99%;
    margin-top: 5px;
    margin: 0px;
    padding: 2px;
  }

  .banner-text {
    margin-left: 30px;
  }
  .play-content {
    padding-top: 10px;
    width: 99%;
    text-align: center;
    padding-bottom: 20px;
  }
  .play-image {
    position: relative;
    left: 95px;
    height: 400px;
  }

  .play-image img {
    width: 80%;
  }
  .badge-img img {
    width: 50%;
  }

  .badge-img {
    position: relative;
    top: -140px;
    right: 80px;
  }

  /* btn container responsive */
  .btn-section {
    border: 1px solid seagreen;
    max-width: 99%;
    margin: 0;
    padding: 10px;
  }
  .btn-container {
    flex-wrap: wrap;
    gap: 10px;
  }

  .btn-container div {
    width: 20%;
    height: auto;
    font-size: 0.6rem;
  }
  .box img {
    width: 20px;
    height: 20px;
  }

  /* footer section responsive */
  .footer-container {
    height: 99%;
    padding-bottom: 50px;
  }
  .menu-footer ul {
    font-size: 0.7rem;
    gap: 22px;
    display: grid;
    grid-template-areas:
      "auto auto auto"
      "auto auto auto";
  }

  .menu-footer-two ul {
    font-size: 0.7rem;
    gap: 22px;
    display: grid;
    grid-template-areas:
      "auto auto "
      "auto auto ";
  }
}
